# delivery_fat

./: README.md  pom.xml
src/main/java/com/deliverytech/deliverytech_fat/: DeliverytechFatApplication.java
src/main/java/com/deliverytech/deliverytech_fat/config/: CacheConfig.java  DotenvConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/deliverytech_fat/config/monitoring/audit/: CorrelationIdFilter.java
src/main/java/com/deliverytech/deliverytech_fat/config/monitoring/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/deliverytech/deliverytech_fat/config/monitoring/metrics/: MicrometerConfig.java
src/main/java/com/deliverytech/deliverytech_fat/controller/: AuthController.java  ClienteController.java  DashboardController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/deliverytech/deliverytech_fat/dto/: ApiResponseWrapper.java  ErrorResponse.java  ItemPedidoDTO.java  PagedResponseWrapper.java  StatusPedidoDTO.java
src/main/java/com/deliverytech/deliverytech_fat/dto/req/: ClienteReqDTO.java  LoginReqDTO.java  PedidoReqDTO.java  ProdutoReqDTO.java  RegisterReqDTO.java  RestauranteReqDTO.java
src/main/java/com/deliverytech/deliverytech_fat/dto/res/: ClienteResDTO.java  LoginResDTO.java  PedidoResDTO.java  ProdutoResDTO.java  RestauranteResDTO.java  UserResDTO.java
src/main/java/com/deliverytech/deliverytech_fat/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/deliverytech/deliverytech_fat/enums/: Role.java  StatusPedido.java
src/main/java/com/deliverytech/deliverytech_fat/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deliverytech/deliverytech_fat/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/deliverytech_fat/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/deliverytech_fat/service/: AlertService.java  AuditService.java  AuthService.java  ClienteService.java  MetricsService.java  PedidoService.java  ProdutoService.java  RestauranteService.java  TracingService.java
src/main/java/com/deliverytech/deliverytech_fat/service/impl/: AuthServiceImpl.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  RestauranteServiceImpl.java
src/main/java/com/deliverytech/deliverytech_fat/validation/: CEPValidator.java  CategoriaValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidTelefone.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: dashboard.html  jwt-demo.html
src/test/java/com/deliverytech/deliverytech_fat/: CoberturaAdicionaisTest.java  DeliverytechFatApplicationTests.java
src/test/java/com/deliverytech/deliverytech_fat/config/: SecurityTestConfig.java
src/test/java/com/deliverytech/deliverytech_fat/controller/: ClienteControllerTest.java  PedidocontrollerTest.java
src/test/java/com/deliverytech/deliverytech_fat/service/: ClienteServiceTest.java
src/test/resources/: application-test.properties
